<!DOCTYPE html>
<html>
<head>
	<title>Fashion MNIST Classifier By Mouneshgouda</title>
	<link rel="stylesheet" href="https://github.com/Mouneshgouda">



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>

		
		.custom-file-upload {
		  color: white;
		  border: 2px solid #ccc;
		  display: inline-block;
		  padding: 6px 12px;
		  cursor: pointer;
		  text-align: center;
		}
		h1 {
			color: white; 
			font-size:48px;
		}
		p {
			text-align: center;
		}
		.center {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}

		body {
		  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('static/fashion-mnist-sprite.jpeg');
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-EX+1n2ZBLZlQ98h6xyDbOc32Fm6qZxuuc3pNXOpfD3pNr4ePMnrwRWJazbIeHQC3h5U6Z7hskHdAoaIatFfOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div>
		</p>
		<div align="center"></div>
		<h3> Connect</a>
		</h3>
		<h3> Connect with </a>
		</h3>
		<h3> Connect with me<a href=</a>
		<p align="center"> 
			<a href="https://github.com/Mouneshgouda" target="_blank"><img alt="GitHub" src="https://img.shields.io/badge/-@MouneshPatil-181717?style=flat-square&logo=GitHub&logoColor=white"></a>
			<a href="https://www.linkedin.com/in/mounesh-gouda-858069246/" target="_blank"><img alt="LinkedIn" src="https://img.shields.io/badge/-MouneshPatil-0077B5?style=flat-square&logo=Linkedin&logoColor=white"></a>
	  </div>

	<h1><CENTER>Fashion MNIST Classifier By Mouneshgouda</CENTER></h1>


	<form action="/classify" method="POST" enctype="multipart/form-data">
		<p><input type="file"  accept="image/*" name="inputImage" id="inputImage"  onchange="loadFile(event)" style="display: none;"></p>
		<p><label for="inputImage" class="custom-file-upload">Upload Image</label></p>
		<p><img id="output" width="200" /></p>
		<button type = "submit" id="classify" class = "center" location.href="">Classify</button>
		
	</form>


	<script>
		var loadFile = function(event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
		};
		$('#classify').click(function() {
	        var form = new FormData();
		    var myFormData = document.getElementById('inputImage').files[0]; //get the file 
		    if (myFormData) {   //Check the file is emty or not
		        form.append('inputImage', myFormData); //append files
		    }    
		    $.ajax({
		            type: 'POST',               
		            processData: false,
		            contentType: false, 
		            data: form,
		            url: "/classify", //My reference URL
		            dataType : 'json',  
		            success: function(jsonData){
		                if(jsonData == 1)
		                    $('#img_msg').html("Image Uploaded Successfully");
		                else
		                    $('#img_msg').html("Error While Image Uploading");
		            }
		    });
	    });
	</script>

	

</body>
</html>